<html>
<head>
    <title></title>
    <style>


        .header
        {
            text-align: left;
            margin-top: 20px;
            margin-left: 20px;
        }
        .first_par
        {
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Lucida Console;
            font-size: 19px;
        }
        .second_par
        {
            font-style: italic;
            text-align: right;
            font-family: Areal;
            font-size: 18px;
            padding-left: 50px;
            margin: 20px 20px 20px 20px;
        }
        .image
        {
            border-width: 5px;
            border-color: red;
            align-content: center;

            text-align: left;
        }


        ul
        {
            list-style-image: url("http://htmlbook.ru/files/images/faq/faq_list5_2.png"); <!-- examle -->
        }

        td
        {
            border-color: red; border-width: 2px; border-style: dotted;
        }

        .mainmenubtn {
        }

        .mainmenubtn:hover {
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;

        }
        .dropdown-child a {
            display: block;
        }
        .dropdown:hover .dropdown-child {
            display: block;
        }
    </style>


</head>
<body>
<script>

  //  document.body.style.backgroundColor = prompt('background color?', 'green');

    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }
  function getRandomLightColor() {
      return getRandomArbitrary(0,128)+", "+getRandomArbitrary(0,128)+", "+getRandomArbitrary(0,128)+", 1";
  }
  function getRandomDarkColor() {
      return (getRandomArbitrary(0,128)+127)+", "+(getRandomArbitrary(0,128)+127)+", "+(getRandomArbitrary(0,128)+127)+", 1";
  }
  function getRandomColor() {
      return getRandomArbitrary(0,255)+", "+getRandomArbitrary(0,255)+", "+getRandomArbitrary(0,255)+", 1";
  }

</script>
<div class="header">
    <h3>
        Экспериментальная база прочности и динамики
    </h3>
</div>
<div class="first_par" id="first_par">
    <p>
        Наземная экспериментальная отработка − одна из главных составляющих процесса создания изделий. Важным звеном наземной отработки является крупнейшая в России, универсальная по своим возможностям, экспериментальная база прочности и динамики ЦНИИмаш, на которой прошли испытания большинство созданных в стране изделий РКТ, в том числе исторически значимые, такие как ракеты-носители «Восток», «Н-1», «Союз», «Энергия», орбитальные станции «Салют» и «Мир», модули «Заря» и «Звезда» Международной космической станции.ракетно-космической техники, основа обеспечения их надёжности и безопасности. Она включает в себя широкий круг экспериментальных исследований модельных и натурных узлов, отсеков, блоков и полностью собранных изделий. Важным звеном наземной отработки является крупнейшая в России, универсальная по своим возможностям, экспериментальная база прочности и динамики ЦНИИмаш, на которой прошли испытания большинство созданных в стране изделий РКТ, в том числе исторически значимые, такие как ракеты-носители «Восток», «Н-1», «Союз», «Энергия», орбитальные станции «Салют» и «Мир», модули «Заря» и «Звезда» Международной космической станции.
    </p>
</div>

<div class="image">
    <img src="http://www.bmstu.ru/~iu/s_iu/imgs/logo.jpg" style=" border: 8px double red;" align="left">
</div>
<div class="second_par" id="second_par">
    <p style="margin: 20px 20px 20px 120px; " >Типы испытательных стендов экспериментальной базы определяются потребностью воспроизведения имитации, моделирования в лабораторных условиях нагружения, которому могут подвергаться изделия в процессе их эксплуатации, например при транспортировке к месту старта наземным и воздушным транспортом, старте и выведении на орбиту, разделении ступеней, стыковке, функционировании на орбите и возвращении с неё. По характеру нагружение может быть статическим, тепло- и криогенно-статическим, вибрационным, ударным. Соответственно этому созданные в ЦНИИмаш средства прочностных испытаний позволяют проводить статические, комплексные температурностатические, вибрационные и ударные испытания изделий. В состав экспериментальной базы входят также стенды для исследования конструкционной прочности материалов, определения динамических характеристик изделий, исследования колебаний жидкости в топливных баках, испытания демпферов для гашения колебаний.</p>

        <select name='selector'>
            <option>First</option>
            <option>Second</option>
            <option>Thrid</option>
        </select>
        <input type="checkbox">

        <br><br>

        <input type="password" max="4" min="4">
        <input type="radio" name="name"><input type="radio" name="name" ><input type="radio" name="name"><input type="radio" name="name">







    </form>
    <input type="reset" form="form1">
    <script>
        for (i=0; i<7; i++)
            document.write("<br>");
    </script>
</div>
<script>
    document.getElementById("first_par").style.color = "rgba("+getRandomLightColor()+")";
    document.getElementById("second_par").style.color = "rgba("+getRandomLightColor()+")";
    document.getElementById("link").style.color = "rgba("+getRandomColor()+")";
    document.getElementById("tr1").style.backgroundColor = "rgba("+getRandomColor()+")";
    document.getElementById("tr2").style.backgroundColor = "rgba("+getRandomColor()+")";
    document.getElementById("tr3").style.backgroundColor = "rgba("+getRandomColor()+")";
    document.body.style.backgroundColor =  "rgba("+getRandomDarkColor()+")";
</script>

</body>
</html>